<!DOCTYPE HTML>
<html>
    <head>
<!--[if IE 9]><link  href="css/style.css" type="text/css" rel="stylesheet"/><![endif]-->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />


<style>

    .wrapper-dropdown-1 {
     /* Size and position */
    position: relative;
    width: 200px;
    margin: 0 auto;
    padding: 10px;

    /* Styles */
    background: #fff;
    border-radius: 7px;
    border: 1px solid grey;
    box-shadow: 0px 1px 1px rgb(244, 244, 244);
    cursor: pointer;
    outline: none;


    /* Font settings */
    color: #4d4d4d;
   /* font-weight: bold;*/
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    font-size: 14pt;

}

    /*Arrow triangle*/
    .wrapper-dropdown-1:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #83bbe5 transparent;
}

    .wrapper-dropdown-1 .dropdown {
	/* Size & position */
    position: absolute;
  /*  top: 100%;*/ /*Main dd box and List item box spacing*/
    left: 0; /* Size */
    right: 0; /* Size */

    /* Styles */
    background: #fff;
    /*font-weight: normal;*/ /* Overwrites previous font-weight: bold; */
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 400;
    font-size: 14pt;

    /* Hiding */
    opacity: 0;
    pointer-events: none;

    /*List Border*/
    border: 1px solid grey;
    border-radius: 7px;
    box-shadow: 0px 1px 1px rgb(244, 244, 244);
    padding: 0px;

    /*padding-right: 115px;*/

}
     .wrapper-dropdown-1 .dropdown li{
         display: block; /*To hide the bullets on items*/
     }

    .wrapper-dropdown-1 .dropdown li a {
    display: block;
    /*text-decoration: none;*/
    color: #4d4d4d;
    padding: 10px 20px;
        /*text-indent: -30px;*/
        /*text-align: -webkit-match-parent;*/
}
/*     .item{
  text-indent: 10px;
}*/

/* Hover state */
.wrapper-dropdown-1 .dropdown li a:hover {
    background: #83bbe5;
}


    /* Active state */

  /*  .wrapper-dropdown-1.active {
  background: #8aa8bd;
  background: linear-gradient(to right, #9bc7de 0%, #9bc7de 78%, #ffffff 78%, #ffffff 100%);
}*/

.wrapper-dropdown-1.active:after {
   /* border-color: #8aa8bd transparent;*/
   border-width: 0 6px 6px 6px;
   /* margin-top: -3px;*/
}

    .wrapper-dropdown-1.active .dropdown {
    opacity: 1;
    pointer-events: auto;
}



</style>


    </head>

    <body>

    <div id="dd" class="wrapper-dropdown-1" tabindex="1">
	<span>Gender</span>
    <ul class="dropdown">
        <li>
            <a>Male</a>
        <!-- <div class="item">Male</div>-->
        </li>
        <li>
            <a>Female</a>
           <!-- <div class="item">Female</div>-->
        </li>
    </ul>
</div>

        <!-- jQuery if needed -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">

			function DropDown(el) {
				this.dd = el;
				this.placeholder = this.dd.children('span');
				this.opts = this.dd.find('ul.dropdown > li');
				this.val = '';
				this.index = -1;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						return false;
					});

					obj.opts.on('click',function(){
						var opt = $(this);
						obj.val = opt.text();
						obj.index = opt.index();
						obj.placeholder.text(obj.val);
					});
				},
				getValue : function() {
					return this.val;
				},
				getIndex : function() {
					return this.index;
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-1').removeClass('active');
				});

			});

		</script>

    </body>
