<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
		<!-- script id='sap-ui-bootstrap'
		    src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js'
		    data-sap-ui-theme='sap_bluecrystal'
		    data-sap-ui-libs='sap.m'>
		</script -->

		<style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                background-color: rgb( 255 , 255 , 255 );
                font-family: 'Source Sans Pro', sans-serif;
            }
			
            .utePopupTitle{
                color: rgb( 77 , 77 , 77 ) ;
            }
            
            .uteBaseContent{
                z-index: -1 ;
            }
            
            .utePopupWindow{
                position: absolute ;
                left:2px;
                top:2px;
                margin-left: 20px ;
                margin-right: 20px ;
                margin-top: 20px;
                max-height: 800px ;
                max-width: 1000px ;
                visibility : hidden ;
                background-color : rgb( 234 , 239 , 244 ) ;
                border-radius : 5px ;
                z-index: 1;
                
                
            }
            
            .utePopupTitle{
                padding: 5px ;
                margin: 5px ;
                font-size: 26pt ;   
            }
            
            .utePopupContent{
                padding: 5px ;
                margin: 5px ;
            }
            
            <!--#idPopupWindow {
                -webkit-box-shadow:  0px 0px 0px 9999px rgba( 17 , 34 , 55 , 0.8 );
                box-shadow:  0px 0px 0px 9999px rgba( 17 , 34 , 55 , 0.8 );
            }-->
           
            
            
		</style>
	</head>
    <script>
        function popup(){
            document.getElementById('idPopupWindow').style.visibility = 'visible' ;
            //document.getElementById('idStaticContent').style.visibility = 'hidden' ;
        }
    </script>
	<body>
        <div id="idStaticContent" class="uteBaseContent">
            <button onclick="popup();">Show Popup</button>
            adwsegwer<br>
            asfasfasf<br>
            asfsafasfasfdasfasfasf<br>
            dsiuhlsdiufhsliduhflsiudhflsiudhluiashflaiushfliaushflaiushf
        </div>
        
        <div id="idPopupWindow" class="utePopupWindow">
            <div class="utePopupTitle">
                TITLE
            </div>
            <div class="utePopupContent">
                rws
            </div>
        </div>
        
	</body>
</html>