<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<script id='sap-ui-bootstrap'
		    src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js'
		    data-sap-ui-theme='sap_bluecrystal'
		    data-sap-ui-libs='sap.m'>
		</script>

		<style type="text/css">
			.uteAccordion {
				font-family: "Source Sans Pro", sans-serif;
				color: rgba(48, 69, 92, 0.8); 
				min-height: 0;
				display: inline-block;
				position: relative;
				width: 100%;
				background-color: #F9FCFF;
			}

			.uteAccordionItemTitle {
				color: #ff6873; 
				font-size: 26px;
		        line-height: 34px;
		        font-weight: 300;
		        letter-spacing: 1px;
		        display: block;
		        background-color: #F9FCFF;
		        margin: 0;
		        cursor: pointer; 
			}

			.uteAccordionItemContent {
				color: rgba(48, 69, 92, 0.8);
		        font-size: 17px;
		        line-height: 26px;
		        letter-spacing: 1px;
		        position: relative;
		        overflow: hidden;
		        max-height: 800px;
		        opacity: 1;
		        transform: translate(0, 0);
		        margin-top: 14px;
		        z-index: 2;
		        transition: all 0.25s ease-in-out;
			}

			div.uteAccordion ul {
				list-style: none;
		        perspective: 900;
		        padding: 0;
		        margin: 0; 
			}

			div.uteAccordion ul li {
				position: relative;
		        padding: 0;
		        margin: 0;
		        padding-bottom: 4px;
		        padding-top: 18px;
		        border-top: 1px dotted #dce7eb; 
		        animation-delay: 1s; 
		        animation: flipdown 0.5s ease both
			}

			div.uteAccordion ul li i {
				position: absolute;
		        transform: translate(-6px, 0);
		        margin-top: 16px;
		        right: 0; 
			}

			div.uteAccordion ul li i::before, 
			div.uteAccordion ul li i::after {
		        content: '';
		        position: absolute;
		        background-color: #ff6873;
		        width: 3px;
		        height: 9px; 
		        transition: all 0.25s ease-in-out;
			}

			div.uteAccordion ul li i::before {
		    	transform: translate(-2px, 0) rotate(45deg); 
		    }

		    div.uteAccordion ul li i::after {
		    	transform: translate(2px, 0) rotate(-45deg); 
		    }

		    div.uteAccordion ul li input[type=checkbox] {
		        position: absolute;
		        cursor: pointer;
		        width: 100%;
		        height: 100%;
		        z-index: 1;
		        opacity: 0; 
		    }

		    div.uteAccordion ul li input[type=checkbox]:checked ~ div.uteAccordionItemContent {
		        margin-top: 0;
				max-height: 0;
				opacity: 0;
				transform: translate(0, 50%); 
		    }

	      	div.uteAccordion ul li input[type=checkbox]:checked ~ i::before {
	        	transform: translate(2px, 0) rotate(45deg); 
	      	}

	      	div.uteAccordion ul li input[type=checkbox]:checked ~ i::after {
	        	transform: translate(-2px, 0) rotate(-45deg); 
	      	}

	      	@keyframes flipdown {
		        0% {
		          opacity: 0;
		          transform-origin: top center;
		          transform: rotateX(-90deg); 
		        }

		        5% {
		          opacity: 1; }

		        80% {
		          transform: rotateX(8deg); 
		        }

		        83% {
		          transform: rotateX(6deg); 
		        }

		        92% {
		          transform: rotateX(-3deg); 
		        }

		        100% {
		          transform-origin: top center;
		          transform: rotateX(0deg); 
		        }
		    }
		</style>
	</head>
	<body>
		<div class="uteAccordion">
			<ul>
				<li>
					<input type="checkbox" checked>
					<i></i>
					<div class="uteAccordionItemTitle">Accordion #1</div>
					<div class="uteAccordionItemContent">
						Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 Content #1 
					</div>
				</li>
				<br/>
				<li>
					<input type="checkbox" checked>
					<i></i>
					<div class="uteAccordionItemTitle">Accordion #2</div>
					<div class="uteAccordionItemContent">
						Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 Content #2 
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>